<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xmpp-bot</groupId>
	<artifactId>xmpp-bot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xmpp-bot</name>
	<packaging>bundle</packaging>
	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-resolver-javax</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-java7</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-sasl-provided</artifactId>
			<version>4.1.3</version>
		</dependency>		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-experimental</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-bosh</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>program-ab</groupId>
			<artifactId>program-ab</artifactId>
			<version>0.0.6.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>sanmoku</groupId>
			<artifactId>sanmoku</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>sanmoku</groupId>
			<artifactId>sanmoku-feature-ex</artifactId>
			<version>0.0.1</version>
		</dependency>
		-->
		
	</dependencies>

	<repositories>
		<repository>
			<id>fogbeam.org</id>
			<url>http://dev.fogbeam.org:8082/repository/internal/</url>
		</repository>
	</repositories>
		
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			
			<!--  munge up the programAB jar to remove a class that's in the default
			package, because OSGI doesn't like that. -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>                
                	<execution>
                        <id>unpack-program-ab</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>program-ab</groupId>
                                    <artifactId>program-ab</artifactId>
                                    <version>0.0.6.26</version>
                                    <outputDirectory>
                                        ${project.build.directory}/program-ab
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Remove classes from the root package and re jar -->
                        <id>fix-program-ab</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.build.directory}/program-ab" includes="Main.class"/>
                                </delete>
                                <jar destfile="${project.build.directory}/program-ab-fixed.jar">
                                    <fileset dir="${project.build.directory}/program-ab"/>
                                </jar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-ClassPath>.,{maven-dependencies},program-ab-fixed.jar</Bundle-ClassPath>
						<Include-Resource>{maven-resources},{maven-dependencies},${project.build.directory}/program-ab-fixed.jar</Include-Resource>
						<!-- <Import-Package>org.osgi.framework,org.jivesoftware.smack.tcp,org.jivesoftware.smack.util,org.jivesoftware.smack,org.alicebot.ab,org.jivesoftware.smack.chat, org.jivesoftware.smack.packet</Import-Package> -->
						<Import-Package>org.osgi.framework,javax.xml.transform.stream,javax.xml.transform.dom,org.w3c.dom,javax.xml.parsers,javax.crypto,javax.xml.transform,javax.crypto.spec,javax.naming.directory,javax.security.sasl,javax.security.auth.callback,javax.net.ssl,javax.net,sun.security.util</Import-Package>
						<Bundle-Activator>org.example.fogbeam.xmpp.BotBundleActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>				
		
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
