# LearningAIML

./: README.md
learningAIML_1/: .gitignore  .project  README.md  pom.xml
learningAIML_1/src/org/fogbeam/example/aiml/: BotMain1.java
xmpp-aiml-bot/: .gitignore  .project  pom.xml
xmpp-aiml-bot/bots/mybot/aiml/: divide_conquer.aiml  synonyms.aiml
xmpp-aiml-bot/bots/mybot/aimlif/: divide_conquer.aiml.csv  simple.aiml.csv  symbolic_reduction.aiml.csv  synonyms.aiml.csv  update.aiml.csv
xmpp-aiml-bot/src/org/example/fogbeam/xmpp/: AIML_Interpreter_MessageListener.java  BotMain.java  MyNewMessageListener.java
xmpp-aiml-osgi-bot/: .classpath  .gitignore  .project  pom.xml
xmpp-aiml-osgi-bot/bots/mybot/aiml/: simple.aiml  symbolic_reduction.aiml  synonyms.aiml
xmpp-aiml-osgi-bot/felix_config/: config.properties
xmpp-aiml-osgi-bot/src/org/example/fogbeam/xmpp/: BotBundleActivator.java  MultiSystem_MessageListener.java  XmppChatListener.java  XmppMessageListener.java
xmpp-aiml-osgi-bot/src/org/example/fogbeam/xmpp/aisubsystems/: AIML_InterpreterSubsystem.java  AISubsystem.java  AtCommandSubsystem.java
